<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Theme Documentation - Advanced</title>
    <meta name="description" content="Discover how to maximise Gokarna&#39;s potential">
    <meta name="keywords" content='blog, gokarna, hugo, installation, configuration, markdown'>

    <meta property="og:url" content="https://layeyo.github.io/posts/theme-documentation-advanced/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Theme Documentation - Advanced">
    <meta property="og:description" content="Discover how to maximise Gokarna&#39;s potential">
    <meta property="og:image" content="https://layeyo.github.io/images/avatar.webp">
    <meta property="og:image:secure_url" content="https://layeyo.github.io/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Theme Documentation - Advanced">
    <meta name="twitter:description" content="Discover how to maximise Gokarna&#39;s potential">
    <meta property="twitter:domain" content="https://layeyo.github.io/posts/theme-documentation-advanced/">
    <meta property="twitter:url" content="https://layeyo.github.io/posts/theme-documentation-advanced/">
    <meta name="twitter:image" content="https://layeyo.github.io/images/avatar.webp">

    
    <link rel="canonical" href="https://layeyo.github.io/posts/theme-documentation-advanced/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js" integrity="sha256-mpINfavbrYNjtqCpTimp3&#43;vbfuZM/LGToBReUS7yvas="></script>

    
    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://layeyo.github.io/">
                <img src='/images/avatar.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://layeyo.github.io/">layeyo</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://layeyo.github.io/" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://layeyo.github.io/posts/" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://layeyo.github.io/projects/" ><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://layeyo.github.io/tags/" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/layeyo" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://layeyo.github.io/index.xml" ><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://layeyo.github.io/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://layeyo.github.io/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://layeyo.github.io/projects/" ><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://layeyo.github.io/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/layeyo" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://layeyo.github.io/index.xml" ><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Theme Documentation - Advanced</h1>
        <small role="doc-subtitle">Discover how to maximise Gokarna&#39;s potential</small>
        <p class="post-date">May 6, 2020
        
        </p>

        <ul class="post-tags">
	 
          
           
             <li class="post-tag"><a href="https://layeyo.github.io/tags/installation">installation</a></li>
           
         
           
             <li class="post-tag"><a href="https://layeyo.github.io/tags/configuration">configuration</a></li>
           
         
           
             <li class="post-tag"><a href="https://layeyo.github.io/tags/markdown">markdown</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p>Gokarna is an opinionated theme with a focus on minimalism and simplicity.</p>
<h2 id="content-types">Content Types</h2>
<p>This theme supports two types of content types: <code>post</code> and <code>page</code>. To specify them, you need to add them in your markdown metadata.</p>
<h3 id="post">Post</h3>
<p>This is the default blog post type which will be shown in your &ldquo;Posts&rdquo; section and who&rsquo;s tags will be indexed. Basically, a normal blog post.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>date: 2021-01-01
</span></span><span style="display:flex;"><span>description: &#34;A blog post&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>type: &#34;post&#34;
</span></span><span style="display:flex;"><span>tags: [&#34;blog&#34;]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Hello World!
</span></span><span style="display:flex;"><span>This is my blog.
</span></span></code></pre></div><h3 id="page">Page</h3>
<p>We introduced this type to distinguish between blog posts and normal markdown pages. The reason to create this was to give the user complete freedom in creating their website. You can use this to create a portfolio of your projects or showcase your designs. The possibilites are endless and the choice is yours.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>type: &#34;page&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Projects
</span></span><span style="display:flex;"><span>Keep an eye on this space for my upcoming projects
</span></span></code></pre></div><h3 id="table-of-contents">Table of Contents</h3>
<p>To show <code>Table of Contents</code>, update your config by adding</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">tableOfContents</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">startLevel</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endLevel</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ordered</span> = <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><p>And then on each page add the attribute <code>showTableOfContents: true</code> <strong>(Note: It is disabled by default)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>type: &#34;page&#34;
</span></span><span style="display:flex;"><span>showTableOfContents: true
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>Detailed configuration can be found on <a href="https://gohugo.io/getting-started/configuration-markup/#table-of-contents">Hugo&rsquo;s official documentation</a></p>
<h2 id="weights">Weights</h2>
<p>The <code>weight</code> attribute can be added in the markdown metadata for <code>post</code> types. We have an option in our config.toml: <code>params.showPostsOnHomePage</code> which allows you to:</p>
<ol>
<li>Show popular posts on home page if the value is set to <code>popular</code>. It sorts the all the posts by it&rsquo;s weight attribute in ascending order.</li>
<li>Show recent posts on home page if the value is set to <code>recent</code></li>
<li>Do not show anything if the variable is unset or an empty string.</li>
</ol>
<h2 id="homepage">Homepage</h2>
<h3 id="about-description-text">About description text</h3>
<p>In extension to the basic configuration with the <code>description</code> field, it&rsquo;s also possible to write the about section using markdown.
Create a file called <code>index-about.md</code> in the <code>content</code> directory and write your content there.</p>
<blockquote>
<p><strong>Attention</strong>: Don&rsquo;t use frontmatter in this file. It would also render it.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span># Gokarna
</span></span><span style="display:flex;"><span>Gokarna is a small temple town located in the Uttara Kannada district of Karnataka state in southern India.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Beaches
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Something about beaches, <span style="font-weight:bold">**which is *very* important**</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> every
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> beach
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> is beautiful
</span></span></code></pre></div><p>Having the above about section in place, results in the following homepage:</p>
<p><img src="/images/theme-documentation-advanced/homepage-markdown-about-description.png" alt="Markdown about description" title="Markdown about description"></p>
<h2 id="icons">Icons</h2>
<p>Gokarna supports popular social media icons (Github, Linkedin, Twitter, StackOverflow, Dribbble, etc.) out of the box. See full list of supported icons <a href="https://github.com/526avijitgupta/gokarna/tree/main/static/icons">here</a>.</p>
<h3 id="icons-on-homepage">Icons on homepage</h3>
<p>To display icons on the homepage, simply update the <code>socialIcons</code> config param with a list of name and url of each icon. The specified <code>name</code> should exactly match one of the names from <a href="https://github.com/526avijitgupta/gokarna/tree/main/static/icons">here</a>.
If you want to add more icons, you can download the svg directly from <a href="https://simpleicons.org/">here</a>  and place them in your local icons directory (<code>/static/icons/</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">socialIcons</span> = [
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;twitter&#34;</span>, <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>},
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;linkedin&#34;</span>, <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>},
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;stackoverflow&#34;</span>, <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>},
</span></span><span style="display:flex;"><span>    ]
</span></span></code></pre></div><p>Preview:</p>
<p><img src="/images/theme-documentation-advanced/icons-homepage-preview.png" alt="Icons on homepage Preview" title="Icons on homepage Preview"></p>
<h3 id="icons-in-header">Icons in header</h3>
<p><a href="https://feathericons.com">Feather</a> icons has a comprehensive list of icons which are more general purpose and not limited to social media.
Therefore, we use feather as an additional source of icons. Here is an example of how to add custom icons in the header using feather:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://github.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Using feather-icons</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&lt;span data-feather=&#39;github&#39;&gt;&lt;/span&gt;&#34;</span>
</span></span></code></pre></div><p>The same icon in this case could also be added without feather:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://www.buymeacoffee.com/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Without using feather-icons</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&lt;img class=&#39;svg-inject&#39; src=&#39;/icons/github.svg&#39; /&gt;&#34;</span>
</span></span></code></pre></div><p>You can add <code>params</code> allowing menu link to open in a new tab, for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://github.com/zerodahero&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># We use feather-icons: https://feathericons.com/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&lt;span data-feather=&#39;github&#39;&gt;&lt;/span&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>.<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">newPage</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h2 id="custom-head-and-footer-html">Custom Head and Footer HTML</h2>
<p>The goal of this feature is to give the user more control over the theme. It&rsquo;s functioning is very straightforward - &ldquo;You can inject any HTML you want in the <code>&lt;head&gt;</code> tag&rdquo; . This may seem simple at first, but it opens up a lot of possibilities.</p>
<h2 id="custom-comment-html">Custom Comment HTML</h2>
<p>Similar to custom head and footer HTML, you can add custom HTML for comments at the end of every post. Its in a <code>&lt;div&gt;</code> with the id <code>comments</code> which can be then customized with your external CSS.</p>
<p>The purpose of this is to freely use any comments platform of your choosing</p>
<h3 id="for-example">For example</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">customCommentHTML</span> = <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;script src=&#34;</span><span style="color:#a6e22e">https</span><span style="color:#960050;background-color:#1e0010">://</span><span style="color:#a6e22e">utteranc</span>.<span style="color:#a6e22e">es</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">js</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    repo=&#34;</span><span style="color:#ae81ff">526</span><span style="color:#a6e22e">avijitgupta</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">gokarna</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    issue-term=&#34;</span><span style="color:#a6e22e">title</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    theme=&#34;</span><span style="color:#a6e22e">github-dark</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    crossorigin=&#34;</span><span style="color:#a6e22e">anonymous</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    async&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span></code></pre></div><h3 id="bring-your-own-scripts">Bring your own scripts</h3>
<p>Add your own JavaScript or CSS by putting them in the <code>static/</code> folder and importing them into your HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script&gt;console.log(&#34;Custom script or import&#34;);&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script src=&#34;/js/custom.js&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customFooterHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;div&gt;Comment SDK Integration&lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script&gt;console.log(&#34;Custom script or import&#34;);&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script src=&#34;/js/custom.js&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span></code></pre></div><h3 id="analytics">Analytics</h3>
<p>Integration with any analytics tool: This was a personal pet peeve. User privacy is our primary concern and this meant not using Google Analytics or any of the popular tools.</p>
<p>We preferred privacy friendly tools like <a href="https://umami.is/">Umami</a> &amp; <a href="https://usefathom.com/">Fathom Analytics</a>, but the downside was that no theme supported them out of the box which led to either changing the theme source code or contributing supporting code to the original theme (both of which are good ways to extend the theme, but not our ideal choice)</p>
<p>Giving users the freedom to add anything in the HTML via config.toml seemed like an elegant way to solve the problem.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script async defer data-website-id=&#34;website-id&#34; src=&#34;https://analytics.example.com/script.js&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span></code></pre></div><h3 id="katex">Katex</h3>
<p>Katex is a math typesetting library for the web which lets you write beautiful equations. To use it, add the javascript as mentioned in <a href="https://katex.org/docs/browser.html">their documentation</a> in our <code>params.customHeadHTML</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css&#34; integrity=&#34;sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC&#34; crossorigin=&#34;anonymous&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js&#34; integrity=&#34;sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js&#34; integrity=&#34;sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      document.addEventListener(&#34;DOMContentLoaded&#34;, function() {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        renderMathInElement(document.body, {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          // customised options
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          // • auto-render specific keys, e.g.:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          delimiters: [
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            {left: &#39;</span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#e6db74">&#39;, right: &#39;</span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#e6db74">&#39;, display: true},
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            {left: &#39;</span><span style="color:#960050;background-color:#1e0010">$</span><span style="color:#e6db74">&#39;, right: &#39;</span><span style="color:#960050;background-color:#1e0010">$</span><span style="color:#e6db74">&#39;, display: false},
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          ],
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          // • rendering keys, e.g.:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          throwOnError : false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        });
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      });
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span></code></pre></div><blockquote>
<p>Note: Make sure you use the latest version of katex and use the correct script tags as described in <a href="https://katex.org/docs/browser.html">their documentation</a></p>
</blockquote>
<p>Then the equation <code>$$y_t = \beta_0 + \beta_1 x_t + \epsilon_t$$</code> wrapped by double <code>$$</code> would be displayed as:</p>
<p>$$y_t = \beta_0 + \beta_1 x_t + \epsilon_t$$</p>
<p>The equation <code>$y_t = \beta_0 + \beta_1 x_t + \epsilon_t$</code> wrapped by single <code>$</code> would be displayed inline as $y_t = \beta_0 + \beta_1 x_t + \epsilon_t$.</p>
<h3 id="comments">Comments</h3>
<p>Integration with any comments SDK is possible. All you have to do is add the relevant HTML/JavaScript in the <code>customFooterHTML</code> param.</p>
<p>An example with commento:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customFooterHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;div id=&#34;commento&#34;&gt;&lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script defer src=&#34;{{ .Site.Params.CommentoURL }}/js/commento.js&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;noscript&gt;Please enable JavaScript to load the comments.&lt;/noscript&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span></code></pre></div><h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p>Hugo lets you choose the color scheme for the codeblocks. You can choose from the options here: <a href="https://xyproto.github.io/splash/docs/all.html">https://xyproto.github.io/splash/docs/all.html</a></p>
<p>After choosing your theme, just update the <code>pygmentsStyle</code>  attribute in config.toml.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">pygmentsStyle</span> = <span style="color:#e6db74">&#34;monokai&#34;</span>
</span></span></code></pre></div><p>You can read more about syntax highlighting on the <a href="https://gohugo.io/content-management/syntax-highlighting/">official hugo docs</a>.</p>
<h2 id="site-metadata">Site Metadata</h2>
<p>Gokarna enables you to improve the SEO performance of your website with minimal effort.</p>
<h3 id="image-preview">Image preview</h3>
<p>We make sure your pages are social media ready.</p>
<p><img src="/images/theme-documentation-advanced/preview.png" alt="Social Media Preview" title="Social Media Preview"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><blockquote>
<p>Note: If no image is specified in the markdown metadata, the site avatar is automatically used instead.</p>
</blockquote>
<h3 id="seo-keywords">SEO keywords</h3>
<p>The keywords relevant for SEO are composed of the page <code>tags</code> as defined below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>tags: [&#34;hello&#34;, &#34;world&#34;]
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>and the <code>metaKeywords</code> specified in the config.toml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[params]
</span></span><span style="display:flex;"><span>  metaKeywords = [&#34;blog&#34;, &#34;gokarna&#34;, &#34;hugo&#34;]
</span></span></code></pre></div><h2 id="hide-tags">Hide tags</h2>
<p>Tags can be used to categorize posts (e.g.: Project or Blog), and be hidden on
the posts. Simply set the <code>params.hiddenTags</code> field in <code>hugo.toml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">hiddenTags</span> = [<span style="color:#e6db74">&#34;project&#34;</span>, <span style="color:#e6db74">&#34;blog&#34;</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;projects&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/project/&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;My Projects&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;blog&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/blog/&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Blog&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span></code></pre></div>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo(0, 0);
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#content-types">Content Types</a>
          <ul>
            <li><a href="#post">Post</a></li>
            <li><a href="#page">Page</a></li>
            <li><a href="#table-of-contents">Table of Contents</a></li>
          </ul>
        </li>
        <li><a href="#weights">Weights</a></li>
        <li><a href="#homepage">Homepage</a>
          <ul>
            <li><a href="#about-description-text">About description text</a></li>
          </ul>
        </li>
        <li><a href="#icons">Icons</a>
          <ul>
            <li><a href="#icons-on-homepage">Icons on homepage</a></li>
            <li><a href="#icons-in-header">Icons in header</a></li>
          </ul>
        </li>
        <li><a href="#custom-head-and-footer-html">Custom Head and Footer HTML</a></li>
        <li><a href="#custom-comment-html">Custom Comment HTML</a>
          <ul>
            <li><a href="#for-example">For example</a></li>
            <li><a href="#bring-your-own-scripts">Bring your own scripts</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="#katex">Katex</a></li>
            <li><a href="#comments">Comments</a></li>
          </ul>
        </li>
        <li><a href="#syntax-highlighting">Syntax Highlighting</a></li>
        <li><a href="#site-metadata">Site Metadata</a>
          <ul>
            <li><a href="#image-preview">Image preview</a></li>
            <li><a href="#seo-keywords">SEO keywords</a></li>
          </ul>
        </li>
        <li><a href="#hide-tags">Hide tags</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 food</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
